<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjK-CE-yk3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeeYunhak_practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-rO-BJD">
                                <rect key="frame" x="30" y="231" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-t5-9gE">
                                <rect key="frame" x="50" y="322" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idTextFieldDidEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="piR-UV-L4S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Tb-Ntc">
                                <rect key="frame" x="50" y="386" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldDidEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="niZ-wy-lMB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-or-MoF">
                                <rect key="frame" x="50" y="470" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu6-ZQ-l8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1Y-t5-9gE" secondAttribute="trailing" constant="50" id="27U-XJ-uOf"/>
                            <constraint firstItem="Y9M-rO-BJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="51d-81-ve1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRh-or-MoF" secondAttribute="trailing" constant="50" id="6xi-10-z5t"/>
                            <constraint firstItem="A1Y-t5-9gE" firstAttribute="top" secondItem="Y9M-rO-BJD" secondAttribute="bottom" constant="70" id="Tv1-C3-BYJ"/>
                            <constraint firstItem="Y9M-rO-BJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Yd4-92-cK2"/>
                            <constraint firstItem="eRh-or-MoF" firstAttribute="top" secondItem="vja-Tb-Ntc" secondAttribute="bottom" constant="50" id="ZV4-rt-zna"/>
                            <constraint firstItem="vja-Tb-Ntc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZZI-61-YFT"/>
                            <constraint firstItem="A1Y-t5-9gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cIi-zA-ohK"/>
                            <constraint firstItem="vja-Tb-Ntc" firstAttribute="top" secondItem="A1Y-t5-9gE" secondAttribute="bottom" constant="30" id="eE8-bb-yQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9M-rO-BJD" secondAttribute="trailing" constant="30" id="gox-Fc-aSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vja-Tb-Ntc" secondAttribute="trailing" constant="50" id="jaD-Hz-a1s"/>
                            <constraint firstItem="eRh-or-MoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uHo-qQ-mcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJn-GQ-EpF"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Y9M-rO-BJD" id="8UI-1l-dWu"/>
                        <outlet property="loginButton" destination="eRh-or-MoF" id="67z-jn-2Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="X9F-kr-YwI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="wI4-gS-Zf8" customClass="ResultViewController" customModule="LeeYunhak_practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3n-5Y-ox1" customClass="Res">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-Su-hPX">
                                <rect key="frame" x="40" y="195" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-C7-RgG">
                                <rect key="frame" x="40" y="245" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-Xd-sQt">
                                <rect key="frame" x="155" y="323" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="wI4-gS-Zf8" eventType="touchUpInside" id="G3Q-hl-Gv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Y2-Bf-BdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvM-Su-hPX" firstAttribute="top" secondItem="5Y2-Bf-BdT" secondAttribute="top" constant="136" id="0ko-wN-e7i"/>
                            <constraint firstItem="Awf-C7-RgG" firstAttribute="top" secondItem="PvM-Su-hPX" secondAttribute="bottom" constant="29" id="5HQ-KC-gwm"/>
                            <constraint firstItem="5Y2-Bf-BdT" firstAttribute="trailing" secondItem="nx6-Xd-sQt" secondAttribute="trailing" constant="155" id="Mct-Ra-SIG"/>
                            <constraint firstItem="5Y2-Bf-BdT" firstAttribute="trailing" secondItem="Awf-C7-RgG" secondAttribute="trailing" constant="40" id="O76-hb-bSG"/>
                            <constraint firstItem="5Y2-Bf-BdT" firstAttribute="trailing" secondItem="PvM-Su-hPX" secondAttribute="trailing" constant="40" id="Qog-tk-b3f"/>
                            <constraint firstItem="nx6-Xd-sQt" firstAttribute="top" secondItem="Awf-C7-RgG" secondAttribute="bottom" constant="57" id="dBC-Vc-AaH"/>
                            <constraint firstItem="PvM-Su-hPX" firstAttribute="leading" secondItem="5Y2-Bf-BdT" secondAttribute="leading" constant="40" id="mcP-L2-cLX"/>
                            <constraint firstItem="Awf-C7-RgG" firstAttribute="leading" secondItem="5Y2-Bf-BdT" secondAttribute="leading" constant="40" id="unQ-zL-wbF"/>
                            <constraint firstItem="nx6-Xd-sQt" firstAttribute="leading" secondItem="5Y2-Bf-BdT" secondAttribute="leading" constant="155" id="zsS-sO-f3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afe-ua-ytZ"/>
                    <connections>
                        <outlet property="emailLabel" destination="PvM-Su-hPX" id="lRY-qM-smP"/>
                        <outlet property="passwordLabel" destination="Awf-C7-RgG" id="LTq-WU-9Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4U-3s-2DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kg-rg-UYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjK-CE-yk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrD-A4-u4r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81N-wc-H4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5C-ZM-4NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
